-- Initial nanc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                nanc

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A non-ANSI C compiler

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Tinco Andringa

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          mail@tinco.nl

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable nanc
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  ghc-options:         -fno-warn-tabs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base, filepath, nanc
  
  -- Directories containing source files.
  hs-source-dirs:      main
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

library
  ghc-options:         -fno-warn-tabs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8, language-c >= 0.4.7, llvm-general >= 3.4.5.4, llvm-general-pure >= 3.4.5.4,
                       containers, mtl >=2.2.1, transformers >=0.4.1.0, temporary >= 1.2, text, bytestring,
                       filepath, process

  exposed-modules:
    Nanc.Compiler

  other-modules:
    Nanc.AST
    Nanc.AST.Declarations
    Nanc.CodeGenState
    Nanc.IR.CodeGen
    Nanc.IR.Declarations
    Nanc.IR.Expression
    Nanc.IR.Expression.Binary
    Nanc.IR.Expression.Helpers
    Nanc.IR.Instructions
    Nanc.IR.Statement
    Nanc.IR.Types

  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
test-suite spec
  default-language:    Haskell2010
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall -fno-warn-tabs
  hs-source-dirs:
      spec
  main-is:
      Spec.hs
  build-depends:
      base    == 4.*
    , nanc
    , hspec   == 2.*
    , text
    , directory
    , mtl
    , pretty-show
    , pretty
    , language-c
